src/pbuf/devv.proto

syntax = "proto3";

package Devv.proto;

enum eOpType {
  OP_CREATE = 0;
  OP_MODIFY = 1;
  OP_EXCHANGE = 2;
  OP_DELETE = 3;
  UNKNOWN = 99;
}

message Transfer {
  bytes address = 1;
  fixed64 coin = 2;
  sfixed64 amount = 3;
  fixed64 delay = 4;
}

// Tier2Transaction, assumed to be an Exchange TX (oper=2)
message Transaction {
  Devv.proto.eOpType operation = 1;
  fixed64 nonce_size = 2;
  fixed64 xfer_size = 3;
  repeated Devv.proto.Transfer xfers = 4;
  bytes nonce = 5;
  bytes sig = 6;
}

message Proposal {
  string oraclename = 1;
  fixed64 data_size = 2;
  bytes data = 3;
}

message Envelope {
  repeated Devv.proto.Transaction txs = 4;
  repeated Devv.proto.Proposal proposals = 5;
}

message FinalBlock {
  uint32 version = 1;
  fixed64 num_bytes = 2;
  fixed64 block_time = 3;
  bytes prev_hash = 4;
  bytes merkle_root = 5;
  fixed64 tx_size = 6;
  fixed64 sum_size = 7;
  uint32 val_count = 8;
  repeated Devv.proto.Transaction txs = 9;
  bytes summary = 10;
  bytes vals = 11;
}