src/pbuf/devv.proto

syntax = "proto3";

package Devcash.proto;

message Transfer {
  bytes address = 1;
  fixed64 coin = 2;
  sfixed64 amount = 3;
  fixed64 delay = 4;
}

// Tier2Transaction, assumed to be an Exchange TX (oper=2)
message Transaction {
  fixed64 nonce_size = 1;
  fixed64 xfer_size = 2;
  repeated Devcash.proto.Transfer xfers = 3;
  bytes nonce = 4;
  bytes sig = 5;
}

message FinalBlock {
  uint32 version = 1;
  fixed64 num_bytes = 2;
  fixed64 block_time = 3;
  bytes prev_hash = 4;
  bytes merkle_root = 5;
  fixed64 tx_size = 6;
  fixed64 sum_size = 7;
  uint32 val_count = 8;
  repeated Devcash.proto.Transaction txs = 9;
  bytes summary = 10;
  bytes vals = 11;
}