src/flatbuffers/devcash_primitives.fbs

// Devcash blockchain primitives

namespace Devcash.fbs;

struct int128 {
  least_sig_word  : int64;
  most_sig_word   : int64;
}

struct int256 {
  least_sig_int128 : int128;
  most_sig_int128  : int128;
}

struct Address {
  least_sig_byte  : int8;
  less_sig_int128 : int128;
  most_sig_int128 : int128;
}

struct Signature {
  least_sig_word  : int64;
  less_sig_int256 : int256;
  most_sig_int256 : int256;
}

table Transfer {
  addr        : Address; //33 bytes, (key)
  amount      : int64;
  coin_index  : int64;
  delay       : int64;
}

table Transaction {
  xfers  : [Transfer];
  nonce  : [byte]; //length encoded in prefix using CBOR type 2 definition
  sig    : Signature; //72 bytes (key)
}

table ValidationMap {
  addr   : Address; //33 bytes (key)
  sig    : Signature; //72 bytes
}

table Validation {
  summary_map  : [ValidationMap];
}

table SummaryItem {
  delay   : int64;  // (key)
  delta   : int64;
}

table CoinMap {
  coin     : int64;  // (key)
  summary  : SummaryItem;
}

table Summary {
  addr         : Address; //33 bytes (key)
  coin_maps    : [CoinMap];
}

table StateMap {  //like CoinMap, but no delay values
  coin     : int64; // (key)
  amount   : int64;
}

table ChainState {
  addr      : Address; //33 bytes (key)
  state_map : [StateMap];
}

table TransactionSummaryBlock
{
  version_num      : int8;
  num_bytes        : int64;
  tx_size          : int64;
  summary_size     : int64;
  transactions     : [Transaction];
  summaries        : [Summary];
}

table TSVBlock
{
  hash_prev_block  : int256;
  hash_merkle_root : int256;  // (key)
  validation_count : int32;
  validations      : [Validation];
  time             : int64;
  ts_block         : TransactionSummaryBlock;
}

table FinalBlock {
  tsv_block   : TSVBlock;
}

table ProposalBlock {
  tsv_block_   : TSVBlock;
}

table UpcomingBlock {
  ts_block      : TransactionSummaryBlock;
}

table TransactionAnnouncement {
  transactions   : [Transaction];
}

table UpcomingChain {
  chain  : [UpcomingBlock];
  state  : ChainState;
}

table ProposalChain {
  chain  : [ProposalBlock];
  state  : ChainState;
}

table FinalChain {
  chain  : [FinalBlock];
  state  : ChainState;
}

//root_type FinalChain;
root_type FinalBlock;
