src/flatbuffers/devcash_primitives.fbs

// Devcash blockchain primitives

namespace Devcash.primitives;

struct int128 {
  least_sig_word  : int64;
  most_sig_word   : int64;
}

struct int256 {
  least_sig_int128 : int128;
  most_sig_int128  : int128;
}

table Transfer {
  addr        : [byte]; //33 bytes
  amount      : int64;
  coin_index  : int64;
  delay       : int64;
}

table Transaction {
  xfers  : [Transfer];
  nonce  : [byte]; //length encoded in byte as per CBOR type 2 or calculated
  sig    : [byte]; //72 bytes
}

table ValidationMap {
  addr   : [byte]; //33 bytes
  sig    : [byte]; //72 bytes
}

table Validation {
  summary_map  : [ValidationMap];
}

table SummaryItem {
  delay   : int64;
  delta   : int64;
}

table CoinMap {
  coin     : int64;
  summary  : SummaryItem;
}

table Summary {
  addr         : [byte]; //33 bytes
  coin_map     : [CoinMap];
}

table StateMap {  //like CoinMap, but no delay values
  coin     : int64;
  amount   : int64;
}

table ChainState {
  addr      : [byte]; //33 bytes
  state_map : [StateMap];
}

table FinalBlock {
  version_num      : int8;
  hash_prev_block  : int256;
  hash_merkle_root : int256;
  num_bytes        : int64;
  time             : int64;
  tx_size          : int64;
  summary_size     : int64;
  valid_size       : int64;
  transactions     : [Transaction];
  summaries        : [Summary];
  validations      : [Validation];
}

table ProposalBlock {
  version_num      : int8;
  hash_prev_block  : int256;
  hash_merkle_root : int256;
  num_bytes        : int64;
  time             : int64;
  tx_size          : int64;
  summary_size     : int64;
  valid_size       : int64;
  transactions     : [Transaction];
  summaries        : [Summary];
  validations      : [Validation];
}

table UpcomingBlock {
  version_num      : int8;
  hash_prev_block  : int256;
  hash_merkle_root : int256;
  num_bytes        : int64;
  time             : int64;
  tx_size          : int64;
  summary_size     : int64;
  valid_size       : int64;
  transactions     : [Transaction];
  summaries        : [Summary];
}

table TransactionAnnouncement {
  transactions   : [Transaction];
}

table BlockChain {
  chain  : [Block];
  state  : ChainState;
}
